<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>
        <%= htmlWebpackPlugin.options.title %>
    </title>

    <style>
        html,
        body,
        p,
        ol,
        ul,
        li,
        dl,
        dt,
        dd,
        blockquote,
        figure,
        fieldset,
        legend,
        textarea,
        pre,
        iframe,
        hr,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            padding: 0
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 100%;
            font-weight: normal
        }

        ul {
            list-style: none
        }

        button,
        input,
        select,
        textarea {
            margin: 0
        }

        html {
            box-sizing: border-box
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit
        }

        img,
        embed,
        iframe,
        object,
        audio,
        video {
            height: auto;
            max-width: 100%
        }

        iframe {
            border: 0
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        td,
        th {
            padding: 0;
            text-align: left
        }

        body {
            align-items: center;
            display: flex;
            height: 100vh;
            justify-content: center;
            width: 100vw;
        }

        canvas {
            display: block;
            height: 100%;
            object-fit: contain;
            width: 100%;
        }
    </style>

    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
</head>

<body>
    <div style="font-family:Righteous;position:absolute">&nbsp;</div>
</body>

</html>
